#Essentials
ensure mapmanager
ensure chat
ensure chat-theme-civlifechat
ensure esx_rpchat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

ensure mysql-async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure skinchanger
ensure instance
ensure esx_addons_gcphone
ensure esx_datastore
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_identity
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_society
ensure esx_shops
ensure es_admin2
ensure esx_license
ensure esx_invest
ensure esx_banking
ensure sg_vip

ensure esx_lscustom
ensure esx_vehicleshop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_weaponshop
ensure esx_extraitems

ensure esx_property
ensure esx_advancedgarage
ensure esx_dmvschool
ensure esx_clotheshop

ensure LegacyFuel

ensure gcphone

ensure trew_hud_ui
ensure bob74_ipl

ensure esx_hifi

ensure tm1_mafias
ensure jsfour-idcard
ensure esx_jb_advanced_truck_inventory
ensure NoNPC
ensure esx_vehiclelock
ensure esx_drugs
